WebEx/MainWindow.xaml

<Window x:Class="WebEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebEx"
        mc:Ignorable="d"
        Title="WebEx " Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
               FontSize="36" Text="Chats" FontWeight="Bold"/>
        <Canvas>
            <Line x:Name="Horizontal1"
            X1="0" Y1="1"
            X2="1800" Y2="1"
            Stroke="Black"
            StrokeThickness="2"/>

            <Line x:Name="Horizontal2"
            X1="0" Y1="80"
            X2="1800" Y2="80"
            Stroke="Black"
            StrokeThickness="2"/>

            <Line x:Name="Vertical1"
                X1="200" Y1="0"
                X2="200" Y2="900"
                Stroke="Black"
            StrokeThickness="2"/>
        </Canvas>
        <Button x:Name="BrowseButton" Content="Browse" Grid.Column="5" Grid.Row="1" 
                Width="100" FontSize="26" Click="BrowseButton_Click"/>
        
    </Grid>
    
</Window>
