WebEx/View/MainWindow.xaml

<Window x:Class="WebEx.MainWindow" BorderBrush="LightGray" BorderThickness="2"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebEx" 
        mc:Ignorable="d"
        Title="WebEx " Height="450" Width="800" FontSize="20" Background="Lavender">

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
               FontSize="36" Text="  Chats" FontWeight="Bold">
        </TextBlock>

        
        <Canvas>
            <Line x:Name="Horizontal1"
            X1="0" Y1="1"
            X2="1800" Y2="1"
            Stroke="Black"
            StrokeThickness="1"/>

            <Line x:Name="Horizontal2"
            X1="0" Y1="80"
            X2="330" Y2="80"
            Stroke="Black"
            StrokeThickness="1"/>

            <Line x:Name="Vertical1" Margin="10"
                X1="320" Y1="-10"
                X2="320" Y2="900"
                Stroke="Black"
            StrokeThickness="1"/>
        </Canvas>
        
            
        <Button x:Name="OpenButton" Content="Open Folder" Grid.Column="1" Grid.Row="4"
                HorizontalAlignment="Center" Width="280" Height="40" FontSize="26"
                Click="OpenButton_Click"> 
        </Button>

        <Button x:Name="BrowseButton" Content="Browse" Grid.Column="5" Grid.Row="1" 
                Width="100" FontSize="26" Click="BrowseButton_Click">
        </Button>
        <ListBox x:Name="myFolders" Grid.Row="5"
                 Grid.Column="1" Margin="10,10,10,10">
        </ListBox>

    </Grid>
    
</Window>
