WebEx_ChatHistory_Viewer/WebEx_ChatHistory_Viewer/LoginWindow.xaml

<Window x:Class="ChatHistory.Viewer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatHistory.Viewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="AliceBlue"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="500" Width="400">

    <Grid MouseDown="Grid_MouseDown">
        <Rectangle Height="500" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF33288B"/>
                    <GradientStop Color="#FF34268A" Offset="5"/>
                    <GradientStop Color="#FF2281D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="C:\Users\desa_pri\Pictures\Saved Pictures\Klingelnberg_Logo.svg.png"
               Width="100" Height="98"
               VerticalAlignment="Top" Margin="150,38,150,0"/>

        <Button VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                x:Name="LoginClose"
                Click="LoginClose_Click">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>

        <Rectangle Width="300" Height="240" 
                   Fill="White"
                   VerticalAlignment="Bottom" 
                   Margin="0,100" 
                   RadiusX="15" 
                   RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" 
                                  Direction="0"
                                  BlurRadius="15"
                                  RenderingBias="Quality"
                                  ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Bottom" 
              Margin="70,0,100,100" Height="240">
            <TextBlock Text="WebEx Chat Viewer"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Margin="5"
                       Foreground="SkyBlue"
                       FontSize="16"/>

            <StackPanel VerticalAlignment="Center" Margin="20">
                <TextBox materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,10"
                         FontFamily="Champagne &amp; Limousines" 
                         TextWrapping="Wrap"
                         x:Name="inputEmail"
                         FontSize="14"
                         LostFocus="inputEmail_LostFocus"/>

                <Label x:Name="lblError" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"/>


                <TextBox materialDesign:HintAssist.Hint="Select WebexDump Folder"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,10"
                         FontFamily="Champagne &amp; Limousines" 
                         FontSize="14"
                         TextWrapping="Wrap"
                         x:Name="BrowseText"/>
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Bottom" Margin="290,0,60,176"
                Width="50" 
                Click="BrowseButton_Click" RenderTransformOrigin="1.332,0.382">
            <materialDesign:PackIcon Kind="Folder"/>
        </Button>

        <Button VerticalAlignment="Top" 
                Margin="160,378,160,0"
                Width="80" Content="Save"
                Click="SaveButton_Click"/>
        
    </Grid>
</Window>
