WebEx_ChatHistory_Viewer/WebEx_ChatHistory_Viewer/MainWindow.xaml

<Window x:Class="WebEx_ChatHistory_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebEx_ChatHistory_Viewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background=" #A8D8F0"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Title Bar in midnight blue color-->
        <Border Grid.ColumnSpan="2"
                Background="#028C9F"
                Height="50"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="WebEx Chat"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Margin="20,10,0,0"/>

                <!--Minimize, Maximize, Close-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="50" Height="50"
                                    Content="—"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    Margin="0,0,0,3"
                                    Click="MinimizeButton_Click"/>

                    <Button Width="50" Height="50"
                                    Content="❒"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    Click="MaximizeButton_Click"/>

                    <Button Width="50" Height="50"
                                    Content="✕"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--column no 1-->
        <Grid Background="AliceBlue"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="Black"
                   Margin="20,0,0,0"/>

            <ListView x:Name="myFolders"
                      Background="Transparent"
                      Grid.Row="1"
                      Margin="0,20"
                      FontSize="16"
                      SelectionChanged="ChatItemSelected"
                      />

        </Grid>

        <!--Column no 2-->
        
        <Grid Grid.Row="1" Grid.Column="2" Background="#dddddd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <Image Source="C:\Users\desa_pri\Pictures\Saved Pictures\6.JFIF" Margin="10" >
                    
                </Image>
            </StackPanel>
            
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="ParentStack" 
                            Margin="10,70,10,10"
                            Background="Transparent">
                </StackPanel>
            </ScrollViewer>
            
            <StackPanel x:Name="ImgStack" Margin="20,70,60,10">
                <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                <Button x:Name="SettingButton"
                        Height="40" Width="70"
                        VerticalAlignment="Top"
                        Margin="10,10,30,10"
                        Click="SettingButton_Click">
              
                        <materialDesign:PackIcon Kind="Settings"/>
                </Button>
               
            </StackPanel>
        </Grid>
    </Grid>
</Window>
