WebEx_ChatHistory_Viewer/WebEx_ChatHistory_Viewer/MainWindow.xaml

<Window x:Class="WebEx_ChatHistory_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebEx_ChatHistory_Viewer"
        mc:Ignorable="d"
         Background=" #A8D8F0"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Title Bar in midnight blue color-->
        <Border Grid.ColumnSpan="2"
                Background="MidnightBlue"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="WebEx Chat"
                       Foreground="White"
                       FontWeight="SemiBold"/>

                <!--Minimize, Maximize, Close-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                                    Content="—"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    Margin="0,0,0,3"
                                    Click="MinimizeButton_Click"/>

                    <Button Width="20" Height="20"
                                    Content="❒"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    Click="MaximizeButton_Click"/>

                    <Button Width="20" Height="20"
                                    Content="✕"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--column no 1-->
        <Grid Background="AliceBlue"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="Black"
                   Margin="8,0,0,0"/>

            <ListView x:Name="myFolders"
                      Background="Transparent"
                      Grid.Row="1"
                      SelectionChanged="ChatItemSelected"
                />

        </Grid>

        <!--Column no 2-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="ParentStack" 
                        Margin="10,70,10,10"
                            Background="AliceBlue"/>
            </ScrollViewer>
            <StackPanel x:Name="ImgStack"
                        Margin="20,70,60,10">
                <Frame x:Name="frame" NavigationUIVisibility="Automatic">
                </Frame>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button x:Name="Browse_button" Content="Browse"
                    Height="50" Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10,10,30,0"
                    Click="Browse_button_Click" Grid.Column="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
